明治44年6月9日 : 官通牒第175號/19110610
警察報告例別册ノ通定ム : 朝鮮總督府警務總監部訓令甲第4號/19120124
暴風警報/19120305
解警戒/19120305
左記ノ場所ニ暴風雨標ヲ設置シ明治45年3月10日ヨリ信號揭卸ヲ開始ス : 朝鮮總督府告示第63號/19120306
明治45年3月4日左記公立普通學校ノ設置ヲ認可セリ : 朝鮮總督府告示第65號/19120306
明治45年3月4日左記公立普通學校ノ設置ヲ認可セリ : 朝鮮總督府告示第66號/19120306
明治45年3月4日左記公立普通學校ノ設置ヲ認可セリ : 朝鮮總督府告示第67號/19120306
明治42年6月遞信省告示第607號外國電報料金表中左ノ通改正ス : 遞信省告示第177號/19120306
課稅地見取圖配付方ノ件 : 官通牒第67號/19120306
暴風警報/19120402
明治45年度各特別會計歲入歲出豫算追加/19120404
明治45年2月16日左記公立普通學校ノ設置ノ件認可セリ : 朝鮮總督府告示第168號/19120404
畜犬取締規則左ノ通定ム : 朝鮮總督府慶尙南道警務部令第3號/19120404
明治45年3月27日/19120404
明治45年3月29日/19120404
明治45年3月27日/19120404
明治45年3月29日/19120404
明治45年3月30日/19120404
明治45年3月31日/19120404
